# HostelLog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hostellog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostellog/: Card_modal_item.java  Complain_Fragment.java  FormActivity.java  HomeActivity.java  Home_Fragment.java  LocationCheckingActivity.java  LocationUtils.java  MainActivity.java  RecyclerView_Adapter.java  Recycler_View_Holder.java  ScanAttendences.java  SplashActivity.java  VPAdapter.java
app/src/main/res/drawable/: appname.xml  baseline_cloud_24.xml  cardboarder.xml  cardboarder1.xml  rounded.xml  splashbg.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_location_checking.xml  activity_main.xml  activity_scan_attendences.xml  activity_splash.xml  custom_listview.xml  fragment_complain.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hostellog/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
